parent=base
import=common/keycloak
styles=css/patternfly.css css/patternfly2.css css/patternfly-additions.css css/pficon.css css/styles.css css/login.css
scripts=js/script.js

kcLoginClass=login-pf-page
kcHeaderClass=login-pf-page-header
kcFormCardClass=card-pf
kcFormHeaderClass=login-pf-header
kcFormGroupClass=form-group
kcFormSettingClass=login-pf-settings
kcInputClass=pf-c-form-control
kcLabelClass=pf-c-form__label pf-c-form__label-text
kcButtonClass=pf-c-button
kcButtonPrimaryClass=pf-m-primary
kcButtonBlockClass=pf-m-block
kcButtonLargeClass=btn-lg
kcInputGroup=pf-c-input-group
kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash

patternfly.min

${properties.kcButtonClass!} ${properties.kcButtonPrimaryClass!} ${properties.kcButtonBlockClass!} ${properties.kcButtonLargeClass!}